<!-- AUTHOR: DoFF - https://github.com/daroczi/doff_scoreboard 

 /$$$$$$$          /$$$$$$$$/$$$$$$$$        /$$$$$$                                     /$$                                       /$$
| $$__  $$        | $$_____| $$_____/       /$$__  $$                                   | $$                                      | $$
| $$  \ $$ /$$$$$$| $$     | $$            | $$  \__/ /$$$$$$$ /$$$$$$  /$$$$$$  /$$$$$$| $$$$$$$  /$$$$$$  /$$$$$$  /$$$$$$  /$$$$$$$
| $$  | $$/$$__  $| $$$$$  | $$$$$         |  $$$$$$ /$$_____//$$__  $$/$$__  $$/$$__  $| $$__  $$/$$__  $$|____  $$/$$__  $$/$$__  $$
| $$  | $| $$  \ $| $$__/  | $$__/          \____  $| $$     | $$  \ $| $$  \__| $$$$$$$| $$  \ $| $$  \ $$ /$$$$$$| $$  \__| $$  | $$
| $$  | $| $$  | $| $$     | $$             /$$  \ $| $$     | $$  | $| $$     | $$_____| $$  | $| $$  | $$/$$__  $| $$     | $$  | $$
| $$$$$$$|  $$$$$$| $$     | $$            |  $$$$$$|  $$$$$$|  $$$$$$| $$     |  $$$$$$| $$$$$$$|  $$$$$$|  $$$$$$| $$     |  $$$$$$$
|_______/ \______/|__/     |__/             \______/ \_______/\______/|__/      \_______|_______/ \______/ \_______|__/      \_______/

-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Doff Scoreboard</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body style="display: none;"> <!-- style="display: none;" -->
        <div class="main-frame" style="display: none;"> <!-- style="display: none;" -->
            <div class="bottom-info">
                <h1><span id="currentplayer">100</span> / <span id="maxplayer">150</span> <span id="player-lang">player</span> | <span id="playtime-lang">Play time</span>: <span id="playtime">00:00</span> | <span id="uptime-lang">Up time</span>: <span id="uptime">00:00</span></h1>
            </div>
            <div class="other-info">
                <div class="left-side">
                    <!-- JOB BOX START -->
                    <div class="job-box">
                        <div class="on" id="police">
                            <span>👮</span><span class="avaliable">✔️</span><span class="not-avaliable">❌</span>
                        </div>
                    </div>
                    <!-- JOB BOX END -->
                    <!-- JOB BOX START -->
                    <div class="job-box">
                        <div class="on" id="sheriff">
                            <span>🤠</span><span class="avaliable">✔️</span><span class="not-avaliable">❌</span>
                        </div>
                    </div>
                    <!-- JOB BOX END -->
                    <!-- JOB BOX START -->
                    <div class="job-box">
                        <div class="on" id="ambulance">
                            <span>🚑</span><span class="avaliable">✔️</span><span class="not-avaliable">❌</span>
                        </div>
                    </div>
                    <!-- JOB BOX END -->
                    <!-- JOB BOX START -->
                    <div class="job-box">
                        <div class="on" id="mechanic">
                            <span>👨‍🔧</span><span class="avaliable">✔️</span><span class="not-avaliable">❌</span>
                        </div>
                    </div>
                    <!-- JOB BOX END -->
                </div>
                <div class="center-content">
                    <h1 id="server-name">Your Server Name</h1>
                </div>
                <div class="right-side">
                    <!-- JOB BOX START -->
                    <div class="job-box robbery-edit">
                        <div class="on" id="bank">
                            <span>🏦</span><span class="avaliable">✔️</span><span class="not-avaliable">❌</span>
                        </div>
                    </div>
                    <!-- JOB BOX END -->
                    <!-- JOB BOX START -->
                    <div class="job-box robbery-edit">
                        <div class="on" id="shop">
                            <span>🛍️</span><span class="avaliable">✔️</span><span class="not-avaliable">❌</span>
                        </div>
                    </div>
                    <!-- JOB BOX END -->
                </div>
            </div>
            <div class="heading-line">
                <div class="player-item">
                    <div class="player-id">ID</div>
                    <div class="player-name heading-name">Name</div>
                    <div class="player-lvl-info">Level / Ping</div>
                </div>
                <div class="player-item">
                    <div class="player-id">ID</div>
                    <div class="player-name heading-name">Name</div>
                    <div class="player-lvl-info">Level / Ping</div>
                </div>
                <div class="player-item">
                    <div class="player-id">ID</div>
                    <div class="player-name heading-name">Name</div>
                    <div class="player-lvl-info">Level / Ping</div>
                </div>
                <div class="player-item">
                    <div class="player-id">ID</div>
                    <div class="player-name heading-name">Name</div>
                    <div class="player-lvl-info">Level / Ping</div>
                </div>
                <div class="player-item">
                    <div class="player-id">ID</div>
                    <div class="player-name heading-name">Name</div>
                    <div class="player-lvl-info">Level / Ping</div>
                </div>
                <div class="player-item">
                    <div class="player-id">ID</div>
                    <div class="player-name heading-name">Name</div>
                    <div class="player-lvl-info">Level / Ping</div>
                </div>
                <div class="player-item">
                    <div class="player-id">ID</div>
                    <div class="player-name heading-name">Name</div>
                    <div class="player-lvl-info">Level / Ping</div>
                </div>
            </div>
            <div class="player-list">
                <div class="player-item">
                    <div class="player-id">999</div>
                    <div class="player-name extra-long">twitch.tv</div>
                    <div class="player-lvl">lvl 813</div>
                    <div class="player-ping">299 <span>ms</span></div>
                </div>
                <div class="player-item">
                    <div class="player-id">2</div>
                    <div class="player-name">Kamelon Tatar</div>
                    <div class="player-lvl">lvl 3</div>
                    <div class="player-ping">23 ms</div>
                </div>
                <div class="player-item">
                    <div class="player-id">3</div>
                    <div class="player-name">Demyan Doe</div>
                    <div class="player-lvl">lvl 59</div>
                    <div class="player-ping">82 ms</div>
                </div>
                <div class="player-item">
                    <div class="player-id">4</div>
                    <div class="player-name">Johnhny Jnhson</div>
                    <div class="player-lvl">lvl 2</div>
                    <div class="player-ping">9 ms</div>
                </div>
                <div class="player-item">
                    <div class="player-id">5</div>
                    <div class="player-name">Cklai Gorge</div>
                    <div class="player-lvl">lvl 21</div>
                    <div class="player-ping">99 ms</div>
                </div>
                
            </div>
        </div>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <script src="jquery/jquery-3.6.1.min.js"></script>
        <script src="jquery/jquery-ui.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>