/*  AUTHOR: DoFF - https://github.com/daroczi/doff_scoreboard 

 /$$$$$$$          /$$$$$$$$/$$$$$$$$        /$$$$$$                                     /$$                                       /$$
| $$__  $$        | $$_____| $$_____/       /$$__  $$                                   | $$                                      | $$
| $$  \ $$ /$$$$$$| $$     | $$            | $$  \__/ /$$$$$$$ /$$$$$$  /$$$$$$  /$$$$$$| $$$$$$$  /$$$$$$  /$$$$$$  /$$$$$$  /$$$$$$$
| $$  | $$/$$__  $| $$$$$  | $$$$$         |  $$$$$$ /$$_____//$$__  $$/$$__  $$/$$__  $| $$__  $$/$$__  $$|____  $$/$$__  $$/$$__  $$
| $$  | $| $$  \ $| $$__/  | $$__/          \____  $| $$     | $$  \ $| $$  \__| $$$$$$$| $$  \ $| $$  \ $$ /$$$$$$| $$  \__| $$  | $$
| $$  | $| $$  | $| $$     | $$             /$$  \ $| $$     | $$  | $| $$     | $$_____| $$  | $| $$  | $$/$$__  $| $$     | $$  | $$
| $$$$$$$|  $$$$$$| $$     | $$            |  $$$$$$|  $$$$$$|  $$$$$$| $$     |  $$$$$$| $$$$$$$|  $$$$$$|  $$$$$$| $$     |  $$$$$$$
|_______/ \______/|__/     |__/             \______/ \_______/\______/|__/      \_______|_______/ \______/ \_______|__/      \_______/

*/

/* MAX: 154 PLAYER SHOW UP */

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --black: rgb(33, 33, 33);
    --white: white;
    --bg: rgba(31, 31, 31, 0.7);
    --bg-top: rgba(31, 31, 31, 0.8);
    --frame-color: rgb(0, 64, 255);
    --list-background: rgba(12, 12, 12, 0.6);
    --heading-bg: rgba(0, 64, 255, 0.6);
    --radius: 7px;
}

body {
    font-family: 'Nunito', sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-frame {
    background-color: var(--bg);
    position: absolute;
    width: 1600px;
    min-height: 300px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-top: 7px solid var(--frame-color);
    border-radius: var(--radius);
    padding: 15px;
}

.main-frame h1 {
    font-size: 19px;
    color: var(--white);
}

.player-list,
.heading-line {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items:flex-start;
    align-content:flex-start;
    margin-left: auto;
    margin-right: auto;
}

.player-list {
    max-height: 500px;
    overflow-x: hidden;
}


.player-item {
    display: flex;
    width: 12.23%;
    margin-left: 0.4%;
    margin-right: 0.4%;
    font-size: 12px;
    height: auto;
    margin-bottom: 9px;
    height: 20px;
    background-color: var(--list-background);
    padding: 6px 10px;
    color: var(--white);
    vertical-align: middle;
    justify-content: center;
    border-radius: var(--radius);
    height: auto;
}

.heading-line .player-item {
    margin-bottom: 20px;
    font-weight: bold;
}

.player-item *:not(span) {
    vertical-align: middle;
    justify-content: center;
}

/* 27 char */
.player-item .player-name.extra-long {
    font-size: 9px;
    line-height: 16px;
}

.heading-line .player-item {
    background-color: var(--heading-bg);
}

.player-item .player-id {
    width: 22px;
    margin-right: auto;
    text-align: center;
}

.player-item .player-name {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.player-list .player-item .player-lvl,
.heading-line .player-item .player-lvl-info {
    width: 35px;
    text-align: center;
    margin-left: auto;
}


.heading-line .player-item .player-lvl-info {
    width: 70px;
}


.player-item .player-ping,
.player-list .player-item .player-lvl {
    width: 41px;
    text-align: center;
    margin-left: auto;
}

.other-info {
    width: 90%;
    min-height: 50px;
    background-color: var(--bg-top);
    position: absolute;
    top: -70px;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: var(--radius);
    border-top: 7px solid var(--frame-color);
}

.other-info {
    display: flex;
    padding: 0 15px;
}

.other-info .left-side {
    margin-right: auto;
    display: flex;
    width: 40%;
    text-align: left;
    align-items: center;
}

.other-info .right-side {
    margin-left: auto;
    display: flex;
    width: 40%;
    text-align: right;
    align-items: center;
}

.other-info .right-side div:first-child{
    margin-left: auto;
}

.job-box {
    display: flex;
    margin-right: 8px;
    align-items: center;
}

.job-box .on .not-avaliable {
    display: none;
}

.job-box .off .avaliable {
    display: none;
}

.job-box .avaliable,
.job-box .not-avaliable {
    width: 20px !important;
}

.bottom-info {
    width: 40%;
    min-height: 50px;
    background-color: var(--bg-top);
    position: absolute;
    bottom: -63px;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: var(--radius);
    border-bottom: 7px solid var(--frame-color);
    text-align: center;
}

/* CUSTOM SCROLLBAR */

::-webkit-scrollbar-track
{
	border-radius: 10px;
}
::-webkit-scrollbar
{
    height: 3px;
	width: 3px;
}
::-webkit-scrollbar-thumb
{
	background-color: var(--frame-color);
}


@media screen and (min-width: 3160px) {
    .main-frame {
        width: 3000px;
    }
    .player-item {
        width: 12.81%;
        font-size: 20px;
    }
    .player-item .player-ping, .player-list .player-item .player-lvl {
        width: 72px;
    }
    .heading-line .player-item .player-lvl-info {
        width: 110px;
    }
    .player-item .player-name.extra-long {
        font-size: 18px;
        line-height: 24px;
    }
    .player-item .player-id {
        width: 41px;
    }
    .main-frame h1 {
        font-size: 34px;
    }
    .other-info {
        font-size: 25px;
        top: -115px;
    }
    .bottom-info {
        bottom: -108px;
    }
}

@media screen and (min-width: 2160px) and (max-width: 3159px) {
    .main-frame {
        width: 2100px;
    }
    .player-item {
        width: 12.53%;
        font-size: 16px;
    }
    .player-item .player-ping, .player-list .player-item .player-lvl {
        width: 55px;
    }
    .heading-line .player-item .player-lvl-info {
        width: 87px;
    }
    .player-item .player-name.extra-long {
        font-size: 12px;
        line-height: 20px;
    }
    .player-item .player-id {
        width: 32px;
    }
    .main-frame h1 {
        font-size: 29px;
    }
    .other-info {
        font-size: 22px;
        top: -100px;
    }
    .bottom-info {
        bottom: -93px;
    }
}

@media screen and (max-width: 1659px) and (min-width: 1401px) {
    .main-frame {
        width: 1350px;
    }
    .heading-line .player-item:nth-child(6) {
        display: none;
    }
    .player-item {
        width: 14.38%;
    }
}
@media screen and (max-width: 1400px) {
    .main-frame {
        width: 1100px;
    }
    .heading-line .player-item:nth-child(6),
    .heading-line .player-item:nth-child(5) {
        display: none;
    }
    .player-item {
        width: 17.38%;
    }
}